{
  "name": "@ensemble/platform",
  "exports": "./index.ts",
  "imports": {
    "@ensemble/core": "jsr:@ensemble/core",
    "@ensemble/workflow": "jsr:@ensemble/workflow",
    "@std/crypto": "jsr:@std/crypto@1.1.0",
    "@std/path": "jsr:@std/path@1.1.6"
  }
}
