{
  "name": "@ensemble/kit-sdk",
  "version": "0.18.0",
  "license": "MIT",
  "exports": "./index.ts",
  "imports": {
    "@ensemble/core": "jsr:@ensemble/core@^0.18.0",
    "@ensemble/host": "jsr:@ensemble/host@^0.18.0"
  }
}
